# ProductivityApp

./: .gitignore  .gitignore_backup  Design-Code Review 2.md  Individual Project.md  Journal.md  ProjectPlan.md  README.md  TimeLog.md  pom.xml  qaplug_result.html
DesignDocuments/MySQLDesign/: entjavatest.mwb  productivity.mwb  productivity.mwb.bak  productivityApp.mwb  productivityApp.mwb.bak
DesignDocuments/html/: javaindex.html  newUser.jsp  style.css  task_manager.html  validate.js
DesignDocuments/html/newsample/: index.html
Incarceration_Client/: pom.xml
TeamProject/: pom.xml
TeamProject/src/main/controller/: HelloApplication.java  HelloWorld.java
sql/: mysqldump.sql  mysqldump1128.sql  productivity_appdbtest.sql  productivityapp_db.sql  sqldump.sql  users.sql
sql/Dump20171209/: productivityapp_db_open_weather_data.sql  productivityapp_db_task.sql  productivityapp_db_user_roles.sql  productivityapp_db_user_task_list_records.sql  productivityapp_db_users.sql  productivityapp_dbtest_open_weather_data.sql  productivityapp_dbtest_task.sql  productivityapp_dbtest_user_roles.sql  productivityapp_dbtest_user_tasks_list_records.sql  productivityapp_dbtest_users.sql
sql/DumpByTable/: productivityapp_db_open_weather_data.sql  productivityapp_db_task.sql  productivityapp_db_user_roles.sql  productivityapp_db_user_tasks_list_records.sql  productivityapp_db_users.sql
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml
src/main/webapp/: about.jsp  add_user.jsp  addclient.jsp  addclientform.jsp  admin-login.jsp  admin.jsp  content.jsp  dropdown_menu.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  jstl_tag.jsp  liam.jsp  list.jsp  login-error.jsp  login.jsp  loginform.jsp  page_title.jsp  pending.jsp  people.jsp  recover.jsp  recover_password.jsp  recovered_password.jsp  style.css  suspended_user.jsp  unauthorized.jsp  user_added.jsp  user_login.jsp  user_register.jsp  user_welome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-menu-content.jsp  admin-report-generator.jsp  admin.jsp  admin_menu_content.jsp  admin_report_generator.jsp  admin_reports.jsp  admin_user_management.jsp  user-management.jsp  user_management.jsp
src/main/webapp/content/: about.jsp  about_content.jsp  add_client_content.jsp  admin-login-content.jsp  error-content.jsp  liam_content.jsp  login-content.jsp  login_content.jsp  lost_password_content.jsp  new_user_index_content.jsp  newuser_index_content.jsp  pending_user.jsp  people_content.jsp  recover_password_content.jsp  recovered_password_content.jsp  stuff_content.jsp  suspended_user_content.jsp  task_list_content.jsp  (+4 more)
src/test/resources/: database.properties  hibernate.cfg.xml  import.sql  log4j.properties
(+71 files in other folders)
